# Nom du projet SonarQube
sonar.projectKey=code-input-builder
sonar.projectName=Code Input Builder
sonar.projectVersion=1.0

# Sources à analyser
sonar.sources=src

# Langage
sonar.language=js

# Spécifiez l'URL de SonarQube (si vous utilisez SonarQube en local, laissez tel quel)
sonar.host.url=http://localhost:9000

# Token d'authentification (à remplacer par le vôtre)
sonar.login=squ_646a7e8cb9c85e2e77a4def9bbafe40d557910d6

# Paramètres optionnels
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info # Chemin vers le rapport de couverture
