# Nom du projet SonarQube
sonar.projectKey=code-input-builder
sonar.projectName=Code Input Builder
sonar.projectVersion=1.0

# Sources à analyser
sonar.sources=src

# Langage
sonar.language=js

# Spécifiez l'URL de SonarQube (si vous utilisez SonarQube en local, laissez tel quel)
sonar.host.url=http://www.timecaps.io:9000

# Token d'authentification (à remplacer par le vôtre)
sonar.login=squ_dbec5fb9f6634dedb35541d235b364c109c9aef9

# Paramètres optionnels
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info # Chemin vers le rapport de couverture
